@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
}
.full {
  background-color: hsl(210, 46%, 95%);
  min-height: 100vh;
  padding: 3rem 2rem;
}
.testimonials {
  margin-top: 3rem;
  padding: 2rem;
  border-radius: 1.5rem;
}
.testimonial1 {
  background: hsl(263, 55%, 52%);
  position: relative;
}
.testimonial2 {
  background-color: hsl(217, 19%, 35%);
}
.testimonial3 {
  background-color: white;
}
.testimonial4 {
  background-color: hsl(219, 29%, 14%);
}
.testimonial5 {
  background-color: white;
}
.profile {
  display: flex;
  align-items: center;
}
.dp1 {
  background: url(../../testimonials-grid-section-main/images/image-daniel.jpg);
}
.dp2 {
  background: url(../../testimonials-grid-section-main/images/image-jonathan.jpg);
}
.dp3 {
  background: url(../../testimonials-grid-section-main/images/image-jeanette.jpg);
}
.dp4 {
  background: url(../../testimonials-grid-section-main/images/image-patrick.jpg);
}
.dp5 {
  background: url(../../testimonials-grid-section-main/images/image-kira.jpg);
}
.dps {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 2px solid white;
}
.name {
  margin-left: 2rem;
}
.name.blackNameColor h1 {
  color: hsl(219, 29%, 14%);
}
.name h1 {
  color: white;
  font-weight: 500;
}
.name p {
  color: hsl(0, 0%, 81%);
  font-weight: 500;
}
.testimonial1 img {
  position: absolute;
  top: 0;
  right: 2rem;
}
.heading {
  margin: 2rem 0rem;
  color: white;
  position: relative;
  z-index: 10;
  font-weight: 600;
  text-align: left;
  font-size: 2rem;
}
.comment {
  color: hsl(0, 0%, 81%);
  font-weight: 500;
  font-size: 1.5rem;
}
.blackHeadingColor {
  color: hsl(219, 29%, 14%);
}
.blackCommentColor {
  color: rgb(72, 85, 106);
}
@media (min-width: 809px) {
  .full {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 7rem 12rem;
    grid-gap: 3rem;
  }
  .testimonials {
    margin-top: 0;
  }
  .testimonial1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .testimonial2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .testimonial5 {
    grid-column: 4/5;
    grid-row: 1/3;
  }
  .testimonial4 {
    grid-column: 2/4;
  }
}
